is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagicVillaApi
build_property.RootNamespace = MagicVillaApi
build_property.ProjectDir = C:\Users\joana\Documents\Others\Cursos\YouTube\Web APIs (NET 7) La Guia Completa (Crear y Consumir API)\MagicVillaApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joana\Documents\Others\Cursos\YouTube\Web APIs (NET 7) La Guia Completa (Crear y Consumir API)\MagicVillaApi
build_property._RazorSourceGeneratorDebug = 
